src/main/java/com/example/user/users/grpc/protos/user_service.proto

syntax = "proto3";

package com.example.user.users.grpc.generated;

option java_multiple_files = true;
option java_package = "com.example.user.users.grpc.generated";

service UserService {
  rpc GetUser (GetUserRequest) returns (UserResponse);
  rpc CreateUser (CreateUserRequest) returns (UserResponse);
}

message GetUserRequest {
  string user_id = 1;
}

message CreateUserRequest {
  string name = 1;
  string email = 2;
}

message UserResponse {
  string user_id = 1;
  string name = 2;
  string email = 3;
} 